<!DOCTYPE html>

<html>

    <head>

        <title>松山高中畢旅行程及注意事項</title>

    </head>

    <body>

        【更新】110學年度高二校外教學活動行程表及城市探索活動計畫

單位 : 訓育組	發佈 : 訓育組	時間 : 2022-03-16 15:12:24	

校外教學活動行程表(詳細流程請見下圖)

第1天　111/03/29(二)

06:30集合出發 → 參觀清華大學校園(原定成大，因校方政策取消開放) → 餐廳午餐→ 檜意森活村

→ 餐廳晚餐→墾丁福華飯店Check in → 墾丁大街 → 約22:00就寢晚點名

第2天　111/03/30(三)

晨喚 → 飯店早餐 → 沙灘活動 → 國立海洋生物博物館(餐廳午餐)

→ 高雄城市探索→ 城市商旅-高雄真愛館Check in → 約22:00就寢晚點名

第3天　111/03/31(四)

晨喚 → 飯店早餐 → 旗津老街→ 高雄義大世界(午餐：中式餐盒)

→ 義大皇家酒店Check in → 飯店晚餐 → 青春晚會 → 義大廣場 → 約22:00就寢晚點名

第4天　111/04/01(五)

晨喚 → 飯店早餐 → 奇美博物館 → 餐廳午餐

→ 約19:00-19:30抵達學校(時間可能隨車況有所影響)

        <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>

    <script>

            var liffID = '1655801767-W4yVj3Nn';





            liff.init({

            liffId: liffID

            }).then(function() {

                console.log('LIFF init');

                

                liff.sendMessages([

                {

                    type: 'text',

                     text: '我畢旅請全班吃宵夜'

                }

                ]).then(function(res) {

                    liff.closeWindow();

                    console.log(res)

                }).catch(function(error) {

                    console.log(error);

                });

    // 這邊開始寫使用其他功能

       

    

    

  }).catch(function(error) {

    console.log(error);

  });

        </script> 

    </body>

</html>

 
